.App {}

.wrapper {
	display: flex;
	flex-direction: column;
	padding: 0 20px;
}

.body {
	text-align: center;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	gap: 20px;
}


.card {
	width: 300px;
	height: 300px;
	background-color: #61dafb;
	border-radius: 5px;
	border: 1px solid black;
	padding: 30px 0;
	font-size: 24px;
	font-weight: 600;
	cursor: grab;
	transition: background-color .3s ease 0s;
}

.isOver {
	background-color: #f8fb61;
}

.bin {
	padding: 20px;
	width: 90%;
	border-radius: 10px;
	text-align: center;
	flex: 0 1 auto;
	align-self: center;
	font-size: 20px;
	line-height: 1.5;
	font-weight: 600;
	border: 1px solid black;
}


.container {
	max-width: 100%;
	padding: 50px;
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.list {
	text-align: center;
	flex: 0 0 25%;
	font-size: 24px;
	color: black;
	background-color: #53e046;
	font-weight: 600;
	border: 1px solid black;
	border-radius: 5px;
	padding: 10px;

	display: flex;
	flex-direction: column;
	row-gap: 15px;
}

.item {
	border: 1px solid black;
	background-color: #ebf834;
	text-align: left;

	border-radius: 5px;
	padding: 10px 25px;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 500;
	letter-spacing: 1px;

	transition: box-shadow 0.3s ease 0s;
	transition: scale 0.3s ease 0s
}

@media (max-width: 768px) {

	.body,
	.container {
		flex-direction: column;
	}

	.card {
		width: 100%;
		height: auto;
	}
}